<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduX Technical College - Student Login Page</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    
<style type="text/css">
/* grid container */
.left-sidebar-grid {
    display:grid;
    grid-template-areas:
        'header'
        'main-content'
        'left-sidebar'
        'footer';
}

/* general column padding */
.left-sidebar-grid > * {
    padding:1rem;
}

/* assign columns to grid areas */
.left-sidebar-grid > .header {
    grid-area:header;
    background:#f97171;
}
.left-sidebar-grid > .main-content {
    grid-area:main-content;
    background:#fff;
}
.left-sidebar-grid > .left-sidebar {
    grid-area:left-sidebar;
    background:#f5d55f;
}
.left-sidebar-grid > .right-sidebar {
    grid-area:right-sidebar;
    background:#c5ed77;
}
.left-sidebar-grid > .footer {
    grid-area:footer;
    background:#72c2f1;
}

/* tablet breakpoint */
@media (min-width:768px) {
    .left-sidebar-grid {
        grid-template-columns:repeat(3, 1fr);
        grid-template-areas:
            'header header header'
            'left-sidebar main-content main-content'
            'footer footer footer';
    }
}   


</style>



</head>

<body>

<div class="left-sidebar-grid">
    <header class="header">
    
<nav class="navbar fixed-top bg-light">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="/signup.html" method="post">Student Registration</a></li>
          <li><a href="/login.html">Student Login</a></li>
          <li><a href="/search.html">Student Search</a></li>
        </ul>
      </li>
    </ul>
    
    <h3 align="center">EduX College Student Portal</h3>
  </div>
  </nav>
    
    
    </header>
    <main class="main-content">
    
    <div class="formbuilder-text form-group field-text-1687000541716">
        <label for="text-1687000541716" class="formbuilder-text-label">Student ID</label>
        <input type="text" class="form-control" name="text-1687000541716" access="false" id="text-1687000541716">
    </div>
    
    <div class="formbuilder-button form-group field-button-1687001963747">
        <button type="button" class="btn-info btn" name="button-1687001963747" access="false" style="info" id="button-1687001963747">Search</button>
    </div>
    
    
    </main>
        
       

    <footer class="footer">
        
        <h4 align="center">Designed by EduX Technical College IT department</h4>
        
    </footer>
</div>


</body>

</html>